{
  "name": "@ag.ds/repo",
  "private": true,
  "workspaces": [
    "packages/*",
    "storybook"
  ],
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "postinstall": "yarn bootstrap",
    "clean": "git clean -xdf",
    "tsc": "lerna exec --parallel --no-private tsc",
    "oneprebuild": "rimraf packages/*/lib",
    "build": "lerna exec --parallel --no-private yarn build",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "dev": "yarn workspace @ag.ds/storybook dev",
    "build:storybook": "yarn workspace @ag.ds/storybook build",
    "lint": "eslint . --ext ts,tsx,js",
    "test": "echo \"Error: no tests specified\" && exit 0",
    "types": "tsc --project tsconfig.all.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.0",
    "lerna": "^4.0.0",
    "prettier": "2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.17.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "json": {
      "enable": false,
      "location": "pancake/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    },
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "pancake/css/",
      "name": "pancake.min.css"
    },
    "sass": {
      "modules": false,
      "location": "pancake/sass/",
      "name": "pancake.scss"
    },
    "react": {
      "location": "pancake/react/"
    },
    "js": {
      "minified": true,
      "modules": false,
      "location": "pancake/js/",
      "name": "pancake.min.js"
    }
  }
}
